[gd_scene load_steps=52 format=3 uid="uid://b6nl7oxonyq1n"]

[ext_resource type="PackedScene" uid="uid://dncgepmkc4jf4" path="res://World/player.tscn" id="2_owir0"]
[ext_resource type="PackedScene" uid="uid://ba2claihwes2y" path="res://Utility/enemy_spawner.tscn" id="3_b02vf"]
[ext_resource type="PackedScene" uid="uid://hxpjirkti2te" path="res://Enemy/black1.tscn" id="4_uioi8"]
[ext_resource type="PackedScene" uid="uid://cb3lsmuxmb86y" path="res://Enemy/black2.tscn" id="5_5juf0"]
[ext_resource type="Script" uid="uid://cu4uf4inyl6p3" path="res://Utility/spawn_info.gd" id="5_b65df"]
[ext_resource type="PackedScene" uid="uid://nw3tiyf413k5" path="res://Enemy/black3.tscn" id="6_3mfdo"]
[ext_resource type="PackedScene" uid="uid://bgbsd86sy0udx" path="res://Enemy/black4.tscn" id="7_737oy"]
[ext_resource type="PackedScene" uid="uid://bw5tji6f7g7x4" path="res://Enemy/black5.tscn" id="8_cx1ti"]
[ext_resource type="PackedScene" uid="uid://b0yk0pwonomwv" path="res://Enemy/black6.tscn" id="9_0n2kb"]
[ext_resource type="PackedScene" uid="uid://dyo5mfyfunqw" path="res://Enemy/black7.tscn" id="10_diyfc"]
[ext_resource type="AudioStream" uid="uid://cx17uoqpwu5ni" path="res://Audio/Music/02 8 Bit Mixtapes - Darkthrone - Transilvanian Hunger.mp3" id="11_88pb1"]
[ext_resource type="PackedScene" uid="uid://d18hd2gadv85f" path="res://Enemy/black8.tscn" id="11_p1tpv"]
[ext_resource type="Texture2D" uid="uid://17rypxndiam" path="res://Textures/black.png" id="12_1tsl7"]
[ext_resource type="PackedScene" uid="uid://kepu0hbeor3t" path="res://Enemy/black9.tscn" id="12_no2ls"]
[ext_resource type="AudioStream" uid="uid://rygi4vq4qb8" path="res://Audio/Music/black.WAV" id="13_1tsl7"]
[ext_resource type="PackedScene" uid="uid://cy1fgpsq8gc7w" path="res://Enemy/black10.tscn" id="13_yds4c"]
[ext_resource type="PackedScene" uid="uid://2fg1t62l6yvy" path="res://Enemy/black12.tscn" id="14_ciwc6"]
[ext_resource type="PackedScene" uid="uid://dhky3byokts2y" path="res://Enemy/black11.tscn" id="15_fy37b"]
[ext_resource type="PackedScene" uid="uid://bkiengsbuowjq" path="res://Enemy/black13.tscn" id="16_vcerl"]
[ext_resource type="PackedScene" uid="uid://da7dd3588nije" path="res://Enemy/black14.tscn" id="17_ouxrr"]
[ext_resource type="PackedScene" uid="uid://dmns0mj0uiwx1" path="res://Enemy/black15.tscn" id="18_gmdgy"]
[ext_resource type="PackedScene" uid="uid://dx7umpkopwjlk" path="res://Enemy/black16.tscn" id="19_b7p1u"]
[ext_resource type="PackedScene" uid="uid://cin2skmcy5pi5" path="res://Enemy/black17.tscn" id="20_frrdt"]
[ext_resource type="PackedScene" uid="uid://c1g0dkrw6asot" path="res://Enemy/black18.tscn" id="21_nv8e0"]
[ext_resource type="AudioStream" uid="uid://d2nj1sb2mbbvq" path="res://Audio/Music/black2.WAV" id="25_cx1ti"]

[sub_resource type="Resource" id="Resource_bcr1u"]
script = ExtResource("5_b65df")
time_start = 0
time_end = 180
enemy = ExtResource("4_uioi8")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_cus64"]
script = ExtResource("5_b65df")
time_start = 0
time_end = 180
enemy = ExtResource("5_5juf0")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_2rhhc"]
script = ExtResource("5_b65df")
time_start = 0
time_end = 180
enemy = ExtResource("6_3mfdo")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_a8nfs"]
script = ExtResource("5_b65df")
time_start = 180
time_end = 360
enemy = ExtResource("7_737oy")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_5if66"]
script = ExtResource("5_b65df")
time_start = 180
time_end = 360
enemy = ExtResource("6_3mfdo")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_d0hgj"]
script = ExtResource("5_b65df")
time_start = 180
time_end = 360
enemy = ExtResource("8_cx1ti")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_m81qb"]
script = ExtResource("5_b65df")
time_start = 360
time_end = 540
enemy = ExtResource("7_737oy")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_fpwuy"]
script = ExtResource("5_b65df")
time_start = 360
time_end = 540
enemy = ExtResource("8_cx1ti")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_udhae"]
script = ExtResource("5_b65df")
time_start = 540
time_end = 720
enemy = ExtResource("9_0n2kb")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_1aydu"]
script = ExtResource("5_b65df")
time_start = 540
time_end = 720
enemy = ExtResource("10_diyfc")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_gkuqt"]
script = ExtResource("5_b65df")
time_start = 720
time_end = 900
enemy = ExtResource("11_p1tpv")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_312pw"]
script = ExtResource("5_b65df")
time_start = 720
time_end = 900
enemy = ExtResource("10_diyfc")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_dcchx"]
script = ExtResource("5_b65df")
time_start = 720
time_end = 900
enemy = ExtResource("12_no2ls")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_6iopg"]
script = ExtResource("5_b65df")
time_start = 900
time_end = 1080
enemy = ExtResource("11_p1tpv")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_ai5rd"]
script = ExtResource("5_b65df")
time_start = 900
time_end = 1080
enemy = ExtResource("13_yds4c")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_jm0p1"]
script = ExtResource("5_b65df")
time_start = 900
time_end = 1080
enemy = ExtResource("14_ciwc6")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_iwi78"]
script = ExtResource("5_b65df")
time_start = 1080
time_end = 1180
enemy = ExtResource("15_fy37b")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_tpuh1"]
script = ExtResource("5_b65df")
time_start = 1080
time_end = 1180
enemy = ExtResource("12_no2ls")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_sp401"]
script = ExtResource("5_b65df")
time_start = 1080
time_end = 1180
enemy = ExtResource("16_vcerl")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_gxai1"]
script = ExtResource("5_b65df")
time_start = 1080
time_end = 1180
enemy = ExtResource("14_ciwc6")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_erbhh"]
script = ExtResource("5_b65df")
time_start = 1080
time_end = 1180
enemy = ExtResource("16_vcerl")
enemy_num = 3
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_tg8m8"]
script = ExtResource("5_b65df")
time_start = 1080
time_end = 1180
enemy = ExtResource("17_ouxrr")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_r8olj"]
script = ExtResource("5_b65df")
time_start = 1080
time_end = 1180
enemy = ExtResource("18_gmdgy")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_x28u6"]
script = ExtResource("5_b65df")
time_start = 1080
time_end = 1180
enemy = ExtResource("19_b7p1u")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_dr2l1"]
script = ExtResource("5_b65df")
time_start = 1080
time_end = 1180
enemy = ExtResource("20_frrdt")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_fqrg8"]
script = ExtResource("5_b65df")
time_start = 1180
time_end = 1200
enemy = ExtResource("21_nv8e0")
enemy_num = 1
enemy_spawn_delay = 0
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_owir0")]

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="EnemySpawner2" parent="." instance=ExtResource("3_b02vf")]
spawns = Array[Resource]([SubResource("Resource_bcr1u"), SubResource("Resource_cus64"), SubResource("Resource_2rhhc"), SubResource("Resource_a8nfs"), SubResource("Resource_5if66"), SubResource("Resource_d0hgj"), SubResource("Resource_m81qb"), SubResource("Resource_fpwuy"), SubResource("Resource_udhae"), SubResource("Resource_1aydu"), SubResource("Resource_gkuqt"), SubResource("Resource_312pw"), SubResource("Resource_dcchx"), SubResource("Resource_6iopg"), SubResource("Resource_ai5rd"), SubResource("Resource_jm0p1"), SubResource("Resource_iwi78"), SubResource("Resource_tpuh1"), SubResource("Resource_sp401"), SubResource("Resource_gxai1"), SubResource("Resource_erbhh"), SubResource("Resource_tg8m8"), SubResource("Resource_r8olj"), SubResource("Resource_x28u6"), SubResource("Resource_dr2l1"), SubResource("Resource_fqrg8")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_88pb1")
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
motion_mirroring = Vector2(1229, 819)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_1tsl7")
centered = false

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_1tsl7")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_cx1ti")

[connection signal="playerdeath" from="Player" to="Player" method="_on_playerdeath"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer2" method="play"]
[connection signal="finished" from="AudioStreamPlayer2" to="AudioStreamPlayer3" method="play"]
