[gd_scene load_steps=53 format=3 uid="uid://bfjbhpnrpxr4i"]

[ext_resource type="Texture2D" uid="uid://mfjjcckhx8i5" path="res://Textures/f9d9ccac-4691-4864-86a2-2b18ef260648.png" id="1_1640t"]
[ext_resource type="PackedScene" uid="uid://dncgepmkc4jf4" path="res://World/player.tscn" id="2_2tcw2"]
[ext_resource type="PackedScene" uid="uid://ba2claihwes2y" path="res://Utility/enemy_spawner.tscn" id="3_dcneg"]
[ext_resource type="Script" uid="uid://cu4uf4inyl6p3" path="res://Utility/spawn_info.gd" id="4_sfmjd"]
[ext_resource type="PackedScene" uid="uid://de66hxhs4hgke" path="res://Enemy/power1.tscn" id="5_1640t"]
[ext_resource type="PackedScene" uid="uid://di7klcgvcpibe" path="res://Enemy/power2.tscn" id="6_2tcw2"]
[ext_resource type="PackedScene" uid="uid://dapoehqy5j4t2" path="res://Enemy/power3.tscn" id="7_dcneg"]
[ext_resource type="PackedScene" uid="uid://dhlyeo8oaivau" path="res://Enemy/power4.tscn" id="8_sfmjd"]
[ext_resource type="PackedScene" uid="uid://behjmbc8jotmt" path="res://Enemy/power5.tscn" id="9_yqe3v"]
[ext_resource type="PackedScene" uid="uid://d33mqesc06m7b" path="res://Enemy/power6.tscn" id="10_yyhjk"]
[ext_resource type="PackedScene" uid="uid://xfvi1jie3r72" path="res://Enemy/power7.tscn" id="11_dqpgl"]
[ext_resource type="PackedScene" uid="uid://dm3ob1xohnpo1" path="res://Enemy/power8.tscn" id="12_slxb7"]
[ext_resource type="PackedScene" uid="uid://kqxh328gcf2n" path="res://Enemy/power9.tscn" id="13_d2kaf"]
[ext_resource type="PackedScene" uid="uid://wtvj8abrd36y" path="res://Enemy/power10.tscn" id="14_bimjr"]
[ext_resource type="PackedScene" uid="uid://b5axrgg7b0ga4" path="res://Enemy/power11.tscn" id="15_fgay5"]
[ext_resource type="PackedScene" uid="uid://beju1chrvj0ii" path="res://Enemy/power12.tscn" id="16_hvmsl"]
[ext_resource type="PackedScene" uid="uid://be7q65k0t7ive" path="res://Enemy/power13.tscn" id="17_im46u"]
[ext_resource type="PackedScene" uid="uid://bkfi2f0g5xth0" path="res://Enemy/power14.tscn" id="18_ui4dk"]
[ext_resource type="PackedScene" uid="uid://bhnvy0422kg6a" path="res://Enemy/power15.tscn" id="19_8e0hj"]
[ext_resource type="PackedScene" uid="uid://cnqpfc7w3ldie" path="res://Enemy/power16.tscn" id="20_mjuch"]
[ext_resource type="PackedScene" uid="uid://d0684ps7ssqw8" path="res://Enemy/power17.tscn" id="21_cg12x"]
[ext_resource type="PackedScene" uid="uid://dho4pbx1uls6s" path="res://Enemy/power18.tscn" id="22_wj3fp"]
[ext_resource type="AudioStream" uid="uid://cbr550rpdrawr" path="res://Audio/Music/power.WAV" id="23_1640t"]
[ext_resource type="Texture2D" uid="uid://bgb74u6yu1mej" path="res://Textures/file_00000000a6286230b3bb1e599af3ba41(1).jpg" id="24_1640t"]
[ext_resource type="AudioStream" uid="uid://b4lgnt5vhpc81" path="res://Audio/Music/power2.WAV" id="25_2tcw2"]
[ext_resource type="AudioStream" uid="uid://dlm1v3rv2l01x" path="res://Audio/Music/power3.WAV" id="26_dcneg"]

[sub_resource type="Resource" id="Resource_bcr1u"]
script = ExtResource("4_sfmjd")
time_start = 0
time_end = 180
enemy = ExtResource("5_1640t")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_cus64"]
script = ExtResource("4_sfmjd")
time_start = 0
time_end = 180
enemy = ExtResource("6_2tcw2")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_2rhhc"]
script = ExtResource("4_sfmjd")
time_start = 0
time_end = 180
enemy = ExtResource("7_dcneg")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_a8nfs"]
script = ExtResource("4_sfmjd")
time_start = 180
time_end = 360
enemy = ExtResource("8_sfmjd")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_5if66"]
script = ExtResource("4_sfmjd")
time_start = 180
time_end = 360
enemy = ExtResource("6_2tcw2")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_d0hgj"]
script = ExtResource("4_sfmjd")
time_start = 180
time_end = 360
enemy = ExtResource("7_dcneg")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_m81qb"]
script = ExtResource("4_sfmjd")
time_start = 360
time_end = 540
enemy = ExtResource("8_sfmjd")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_fpwuy"]
script = ExtResource("4_sfmjd")
time_start = 360
time_end = 540
enemy = ExtResource("9_yqe3v")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_udhae"]
script = ExtResource("4_sfmjd")
time_start = 540
time_end = 720
enemy = ExtResource("10_yyhjk")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_1aydu"]
script = ExtResource("4_sfmjd")
time_start = 540
time_end = 720
enemy = ExtResource("11_dqpgl")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_gkuqt"]
script = ExtResource("4_sfmjd")
time_start = 720
time_end = 900
enemy = ExtResource("12_slxb7")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_312pw"]
script = ExtResource("4_sfmjd")
time_start = 720
time_end = 900
enemy = ExtResource("7_dcneg")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_dcchx"]
script = ExtResource("4_sfmjd")
time_start = 720
time_end = 900
enemy = ExtResource("13_d2kaf")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_6iopg"]
script = ExtResource("4_sfmjd")
time_start = 900
time_end = 1080
enemy = ExtResource("12_slxb7")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_ai5rd"]
script = ExtResource("4_sfmjd")
time_start = 900
time_end = 1080
enemy = ExtResource("14_bimjr")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_jm0p1"]
script = ExtResource("4_sfmjd")
time_start = 900
time_end = 1080
enemy = ExtResource("11_dqpgl")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_iwi78"]
script = ExtResource("4_sfmjd")
time_start = 1080
time_end = 1180
enemy = ExtResource("15_fgay5")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_tpuh1"]
script = ExtResource("4_sfmjd")
time_start = 1080
time_end = 1180
enemy = ExtResource("13_d2kaf")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_sp401"]
script = ExtResource("4_sfmjd")
time_start = 1080
time_end = 1180
enemy = ExtResource("11_dqpgl")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_gxai1"]
script = ExtResource("4_sfmjd")
time_start = 1080
time_end = 1180
enemy = ExtResource("16_hvmsl")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_erbhh"]
script = ExtResource("4_sfmjd")
time_start = 1080
time_end = 1180
enemy = ExtResource("17_im46u")
enemy_num = 3
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_tg8m8"]
script = ExtResource("4_sfmjd")
time_start = 1080
time_end = 1180
enemy = ExtResource("18_ui4dk")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_r8olj"]
script = ExtResource("4_sfmjd")
time_start = 1080
time_end = 1180
enemy = ExtResource("19_8e0hj")
enemy_num = 2
enemy_spawn_delay = 1
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_x28u6"]
script = ExtResource("4_sfmjd")
time_start = 1080
time_end = 1180
enemy = ExtResource("20_mjuch")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_dr2l1"]
script = ExtResource("4_sfmjd")
time_start = 1080
time_end = 1180
enemy = ExtResource("21_cg12x")
enemy_num = 1
enemy_spawn_delay = 2
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[sub_resource type="Resource" id="Resource_fqrg8"]
script = ExtResource("4_sfmjd")
time_start = 1180
time_end = 1200
enemy = ExtResource("22_wj3fp")
enemy_num = 1
enemy_spawn_delay = 0
metadata/_custom_type_script = "uid://cu4uf4inyl6p3"

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
visible = false
texture_filter = 2
texture_repeat = 2
position = Vector2(2, 1)
texture = ExtResource("1_1640t")
region_enabled = true
region_rect = Rect2(-8000, -8000, 80000, 8000)
region_filter_clip_enabled = true

[node name="Player" parent="." instance=ExtResource("2_2tcw2")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_dcneg")]
spawns = Array[Resource]([SubResource("Resource_bcr1u"), SubResource("Resource_cus64"), SubResource("Resource_2rhhc"), SubResource("Resource_a8nfs"), SubResource("Resource_5if66"), SubResource("Resource_d0hgj"), SubResource("Resource_m81qb"), SubResource("Resource_fpwuy"), SubResource("Resource_udhae"), SubResource("Resource_1aydu"), SubResource("Resource_gkuqt"), SubResource("Resource_312pw"), SubResource("Resource_dcchx"), SubResource("Resource_6iopg"), SubResource("Resource_ai5rd"), SubResource("Resource_jm0p1"), SubResource("Resource_iwi78"), SubResource("Resource_tpuh1"), SubResource("Resource_sp401"), SubResource("Resource_gxai1"), SubResource("Resource_erbhh"), SubResource("Resource_tg8m8"), SubResource("Resource_r8olj"), SubResource("Resource_x28u6"), SubResource("Resource_dr2l1"), SubResource("Resource_fqrg8")])

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_1640t")
volume_db = -12.436
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
motion_mirroring = Vector2(1536, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("24_1640t")
centered = false

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_2tcw2")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_dcneg")

[connection signal="playerdeath" from="Player" to="Player" method="_on_playerdeath"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer2" method="play"]
[connection signal="finished" from="AudioStreamPlayer2" to="AudioStreamPlayer3" method="play"]
[connection signal="finished" from="AudioStreamPlayer3" to="AudioStreamPlayer" method="play"]
